
server {
    listen 80 default_server;
    server_name 16.171.14.64;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/blogprojectdrf;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

server {
    listen 80;
    server_name 16.171.14.64;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;  # Adjust according to your Gunicorn/uWSGI configuration
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /blogprojectdrf/static;
    }

    location /media/ {
        alias /blogprojectdrf/media;
    }
}
