
server {
    listen 80 default_server;
<<<<<<< HEAD
    server_name 13.53.206.233;
=======
    server_name 16.171.139.164;
>>>>>>> 74dcd5938f0e545f65dafc194277bace75993739
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/blogprojectdrf;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}