

server {
    listen 80 default_server;
    server_name 16.171.14.64;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /home/ubuntu/blogprojectdrf/static/;
    }

    location /media/ {
        alias /home/ubuntu/blogprojectdrf/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/blogprojectdrf/blog/blog.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
